PORT=4000
AUTH_PASSWORD=scooter
LIBRARY_ENDPOINT=http://127.0.0.1:4001/library
YOUTUBE_ENDPOINT=http://127.0.0.1:4002/youtube
DROPBOX_ENDPOINT=http://127.0.0.1:4003/library
YOUTUBE_AUTHORIZATION="Bearer some_token"